<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body >
    <div id="contenedor">
        <div id="pantalla"><p id="resultado"></p></div>
        <div id="fila1">
            <button class="btn especial" id="mrc">mrc</button>
            <button class="btn especial" id="mMenos" >m-</button>
            <button class="btn especial" id="mMas">m+</button>
            <button class="btn operaciones", id="entre">÷</button>
            <button class="btn operaciones", id="entre">√</button>
            
        </div>
        <div id="fila2">
            <button class="btn numeros" id="siete">7</button>
            <button class="btn numeros" id="ocho">8</button>
            <button class="btn numeros" id="nueve">9</button>
            <button class="btn operaciones" id="por">x</button>
            <button class="btn operaciones" id="por">^</button>
            
        </div>
        <div id="fila3">
            <button class="btn numeros" id="cuatro">4</button>
            <button class="btn numeros" id="cinco">5</button>
            <button class="btn numeros" id="seis">6</button>
            <button class="btn operaciones" id="menos">-</button>
            <button class="btn operaciones" id="menos">||</button>
            
        </div>
        <div id="fila4">
            <button class="btn numeros" id="uno">1</button>
            <button class="btn numeros" id="dos">2</button>
            <button class="btn numeros" id="tres">3</button>
            <button class="btn operaciones" id="mas">+</button>
            
        </div>
        <div id="fila5">
            <button class="btn numeros" id="cero">0</button>
            <button class="btn numeros" id="punto">.</button>
            <button class="btn eliminar" id="reset">C</button>
            <button class="btn igual" id="igual">=</button>
            
        </div>
        
        <script src="calculadora.js" ></script>

    </div>
</body>
</html>